[unix_http_server]
file=/run/supervisord.sock
chmod=0700
username=root
password=root

[supervisord]
nodaemon=true
logfile_maxbytes=20MB
logfile=/app/storage/logs/supervisord.log
pidfile=/app/storage/logs/supervisord.pid

[include]
files = /etc/supervisor/conf.d/*.conf

[supervisorctl]
serverurl=unix:///run/supervisord.sock

[include]
files = /etc/supervisor/conf.d/



